{
    "python.autoComplete.extraPaths": [
        "/home/auro/auro_ws/build/week_8",
        "/home/auro/auro_ws/install/week_8/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_7",
        "/home/auro/auro_ws/install/week_7/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_6",
        "/home/auro/auro_ws/install/week_6/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_5",
        "/home/auro/auro_ws/install/week_5/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_4",
        "/home/auro/auro_ws/install/week_4/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_3",
        "/home/auro/auro_ws/install/week_3/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_2",
        "/home/auro/auro_ws/install/week_2/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_1",
        "/home/auro/auro_ws/install/week_1/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tutorial_controller",
        "/home/auro/auro_ws/install/tutorial_controller/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tf_transformations",
        "/home/auro/auro_ws/install/tf_transformations/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tf_relay",
        "/home/auro/auro_ws/install/tf_relay/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/solution",
        "/home/auro/auro_ws/install/solution/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/assessment",
        "/home/auro/auro_ws/install/assessment/lib/python3.10/site-packages",
        "/home/auro/auro_ws/install/auro_interfaces/local/lib/python3.10/dist-packages",
        "/home/auro/auro_ws/install/assessment_interfaces/local/lib/python3.10/dist-packages",
        "/home/auro/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/auro/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/auro/turtlebot3_ws/build/turtlebot3_example",
        "/home/auro/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/auro/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/auro/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/auro/auro_ws/build/week_8",
        "/home/auro/auro_ws/install/week_8/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_7",
        "/home/auro/auro_ws/install/week_7/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_6",
        "/home/auro/auro_ws/install/week_6/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_5",
        "/home/auro/auro_ws/install/week_5/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_4",
        "/home/auro/auro_ws/install/week_4/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_3",
        "/home/auro/auro_ws/install/week_3/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_2",
        "/home/auro/auro_ws/install/week_2/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/week_1",
        "/home/auro/auro_ws/install/week_1/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tutorial_controller",
        "/home/auro/auro_ws/install/tutorial_controller/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tf_transformations",
        "/home/auro/auro_ws/install/tf_transformations/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/tf_relay",
        "/home/auro/auro_ws/install/tf_relay/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/solution",
        "/home/auro/auro_ws/install/solution/lib/python3.10/site-packages",
        "/home/auro/auro_ws/build/assessment",
        "/home/auro/auro_ws/install/assessment/lib/python3.10/site-packages",
        "/home/auro/auro_ws/install/auro_interfaces/local/lib/python3.10/dist-packages",
        "/home/auro/auro_ws/install/assessment_interfaces/local/lib/python3.10/dist-packages",
        "/home/auro/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/auro/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/auro/turtlebot3_ws/build/turtlebot3_example",
        "/home/auro/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/auro/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/auro/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}